-- liquibase formatted sql  

-- changeset SteveZ:455 context:OC
CREATE TABLE ONLINE_MEDIA
( 
  PRODUCT_ID VARCHAR(10 BYTE) NOT NULL, 
  PRODUCT_PHOTO BLOB,
  PRODUCT_TEXT VARCHAR(50) NOT NULL,
  CONSTRAINT PRODUCT_ID_PK PRIMARY KEY (PRODUCT_ID)
)
;
-- rollback DROP TABLE ONLINE_MEDIA